/* General Styling */
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  display: flex;
  justify-content: center;
}

/* Background Styling */
main {
  background: hsl(233, 47%, 7%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Card Styling */
.preview-card {
  display: flex;
  width: 65%;
}

.copy {
  flex: 1;
  background: hsl(244, 38%, 16%);
  border-radius: 0.5rem 0 0 0.5rem;
  padding: 4.5rem 7.75rem 4.5rem 4.5rem;
  max-width: 50%;
  box-sizing: border-box;
}

h1,
h2 {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 1.75rem;
  margin-bottom: 2.5rem;
}

h2 {
  font-size: 1.25rem;
}

.queries h2 {
  text-transform: uppercase;
}

span {
  color: hsl(277, 64%, 61%);
}

p,
.attribution {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
}

.customer-data {
  margin-top: 5.5rem;
  display: flex;
  justify-content: space-between;
}
.customer-data p {
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  margin-top: 1rem;
  font-size: 0.7rem;
}

/* Image Styling */
.img-container {
  flex: 1;
  border-radius: 0 0.5rem 0.5rem 0;
  background: center/cover no-repeat url(../images/image-header-desktop.jpg);
  min-width: 50%;
  max-height: 100%;
  position: relative;
}

.overlay {
  border-radius: 0 0.5rem 0.5rem 0;
  background: hsl(277, 64%, 61%);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  filter: brightness(0.5) saturate(2.25);
}

/* Footer */
.attribution {
  position: absolute;
  bottom: 0;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  .copy {
    max-width: 60%;
    padding: 3rem 3.875rem 3rem 3rem;
  }
  h1 {
    margin-bottom: 1.25rem;
  }
  .customer-data {
    margin-top: 2.25rem;
  }
  .img-container {
    max-width: 40%;
  }
}
@media screen and (max-width: 1000px) {
  .preview-card {
    width: 80%;
  }
}
@media screen and (max-width: 800px) {
  .preview-card {
    width: 90%;
  }
}
@media screen and (max-width: 700px) {
  .preview-card {
    flex-direction: column-reverse;
    width: 85%;
    height: 80%;
    text-align: center;
    min-width: 340px;
  }
  .customer-data {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 40%;
  }
  .companies,
  .templates,
  .queries {
    flex: 1;
    margin-top: 1.25rem;
  }
  .img-container {
    max-width: 100%;
    max-height: 30%;
  }
  .img-container,
  .overlay {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .copy {
    box-sizing: border-box;
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
    max-width: 100%;
    max-height: 70%;
  }
  h1 {
    margin: 1rem 0 1.86rem 0;
  }
  .customer-data p {
    margin-top: 0.25rem;
  }
}
